
server:
  address:     ":${CINEMAHOUSE_API_PORT}"
  openapiPath: "${CINEMAHOUSE_API_SWAGGER_PATH}/api.json"
  swaggerPath: "${CINEMAHOUSE_API_SWAGGER_PATH}/swagger"
  dumpRouterMap: false
  errorStack: false 
  errorLogEnabled: false
  clientMaxBodySize: 104857600

# Global logging.
logger:
  path: "./log/"
  file: "{Y-m-d}.log"
  prefix: "" 
  level: "${CINEMAHOUSE_LOG_LEVEL}"
  timeFormat: "2006-01-02 15:04:05"
  ctxKeys: ["req","TraceId"]
  header: true              
  stSkip: 0
  stdout: true
  rotateSize: 0 
  rotateExpire: 0            
  rotateBackupLimit: 0                    
  rotateBackupExpire: 0                     
  rotateBackupCompress: 0                   
  rotateCheckInterval: "1h"             
  stdoutColorDisabled: false                
  writerColorEnable: false                
  flags: 92

# Database.
database:
  logger:
    level: "${CINEMAHOUSE_LOG_LEVEL}"
    stdout: true
  default:
    link: "${CUSTOMER_SERVICE_DATABASE_LINK}"
    debug: ${CINEMAHOUSE_DATABASE_DEBUG}
    maxIdle: "10"
    maxOpen: "10"
    maxLifetime: "60s"

# Redis
redis:
  default:
    address: ${CINE_SERVICE_REDIS_ADDRESS}
    db: ${CINE_SERVICE_REDIS_DB}
    idleTimeout: "60s" 
    maxConnLifetime: "90s" 
    waitTimeout: "60s" 
    dialTimeout: "30s"
    readTimeout: "30s"
    writeTimeout: "30s"
    maxActive: ${CINE_REDIS_MAXACTIVE}
    maxPoolSize: ${CINE_REDIS_MAXACTIVE}
    minIdleConns: 10
    maxRetries: 3
    tls: ${CINE_REDIS_ENABLE_TLS}